<.flash_group flash={@flash} />
<div class="px-4 py-20 sm:px-6 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-4xl">
    <h1 class="text-4xl font-bold tracking-tight text-zinc-900 mb-8">
      Available Ontology Sets
    </h1>

    <p class="text-lg text-zinc-600 mb-12">
      Browse and explore different ontology sets. Select a set to view its available versions.
    </p>

    <%= if Enum.empty?(@sets) do %>
      <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-6">
        <p class="text-yellow-800">
          No ontology sets are currently configured. Please configure ontology sets in your application configuration.
        </p>
      </div>
    <% else %>
      <div class="grid gap-6">
        <%= for set <- @sets do %>
          <a
            href={~p"/sets/#{set.set_id}"}
            class="block bg-white border border-zinc-200 rounded-lg p-6 hover:border-zinc-300 hover:shadow-md transition"
          >
            <div class="flex items-start justify-between">
              <div class="flex-1">
                <h2 class="text-2xl font-semibold text-zinc-900 mb-2">
                  <%= set.name %>
                </h2>

                <%= if set.description do %>
                  <p class="text-zinc-600 mb-4">
                    <%= set.description %>
                  </p>
                <% end %>

                <div class="flex flex-wrap gap-4 text-sm text-zinc-500">
                  <div class="flex items-center gap-2">
                    <span class="font-medium">Versions:</span>
                    <span><%= length(set.versions) %></span>
                  </div>

                  <%= if set.default_version do %>
                    <div class="flex items-center gap-2">
                      <span class="font-medium">Default:</span>
                      <span class="font-mono text-xs bg-zinc-100 px-2 py-1 rounded">
                        <%= set.default_version %>
                      </span>
                    </div>
                  <% end %>

                  <%= if not Enum.empty?(set.loaded_versions) do %>
                    <div class="flex items-center gap-2">
                      <span class="font-medium">Loaded:</span>
                      <span class="text-green-600">
                        <%= length(set.loaded_versions) %> version(s)
                      </span>
                    </div>
                  <% end %>
                </div>
              </div>

              <div class="ml-4">
                <svg
                  class="w-6 h-6 text-zinc-400"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 5l7 7-7 7"
                  />
                </svg>
              </div>
            </div>
          </a>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
