<.flash_group flash={@flash} />
<div class="px-4 py-20 sm:px-6 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-4xl">
    <div class="mb-8">
      <a href={~p"/sets"} class="text-sm text-zinc-600 hover:text-zinc-900 flex items-center gap-2 mb-4">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
        </svg>
        Back to all sets
      </a>

      <h1 class="text-4xl font-bold tracking-tight text-zinc-900 mb-2">
        <%= @set_info.name %>
      </h1>

      <%= if @set_info.description do %>
        <p class="text-lg text-zinc-600 mb-4">
          <%= @set_info.description %>
        </p>
      <% end %>

      <%= if @set_info.homepage_url do %>
        <a
          href={@set_info.homepage_url}
          target="_blank"
          class="text-sm text-blue-600 hover:text-blue-800 flex items-center gap-1"
        >
          Visit homepage
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
            />
          </svg>
        </a>
      <% end %>
    </div>

    <h2 class="text-2xl font-semibold text-zinc-900 mb-6">Available Versions</h2>

    <div class="grid gap-4">
      <%= for version <- @versions do %>
        <div class="bg-white border border-zinc-200 rounded-lg p-6">
          <div class="flex items-center justify-between">
            <div class="flex-1">
              <div class="flex items-center gap-3 mb-2">
                <h3 class="text-xl font-semibold text-zinc-900 font-mono">
                  <%= version.version %>
                </h3>

                <%= if version.default do %>
                  <span class="text-xs bg-blue-100 text-blue-800 px-2 py-1 rounded font-medium">
                    DEFAULT
                  </span>
                <% end %>

                <%= if version.loaded do %>
                  <span class="text-xs bg-green-100 text-green-800 px-2 py-1 rounded font-medium">
                    LOADED
                  </span>
                <% end %>
              </div>

              <%= if version.release_metadata do %>
                <%= if version.release_metadata[:release_date] do %>
                  <p class="text-sm text-zinc-600">
                    Released: <%= version.release_metadata.release_date %>
                  </p>
                <% end %>
              <% end %>

              <%= if version.loaded and version.stats do %>
                <div class="mt-3 flex gap-4 text-sm text-zinc-500">
                  <div>
                    <span class="font-medium">Files:</span>
                    <%= version.stats.file_count %>
                  </div>
                  <div>
                    <span class="font-medium">Triples:</span>
                    <%= version.stats.triple_count %>
                  </div>
                </div>
              <% end %>
            </div>

            <a
              href={~p"/sets/#{@set_id}/#{version.version}/docs"}
              class="ml-4 bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded font-medium transition"
            >
              View Docs
            </a>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
